﻿//*****************************************
The php calendar component
written by TJ @triconsole
//*****************************************

version 3.75 (1 June 2015)

add on: automatic read of available themes
	- thanks ciprianmp

update: Date.prototype function in calendar.js
	- thanks ciprianmp

add on: calendar theme ('theme1', 'theme2', 'theme3') - function setTheme(theme_name)
	- thanks Tri

add on: buffer calendar output for print on screen later - function getScript()
	- thanks Tri

fixed: calendar auto hide glitch on Internet Explorer and Opera browser
	- thanks Sébastien

updated: check and disable date on dropdown (cannot select)
	- thanks ciprianmp


version 3.74 (29 Jan 2015)

updated: optimized and add functions to reduce parameter sending over calendar pages
	- thanks Tri

fixed: minor bug fixed, error on function checkSpecifyDate() and prevent date-allow input errors
	- thanks ciprianmp


version 3.73 and before

fixed: checkdate() function generated an error on some php servers
	- thanks Tri

add on: implemented the setToolTips() function to display infos for any date on calendar form
	- thanks ciprianmp and TJ

add on: About icon, credits & version info displayed on hovering the About icon
	- thanks Tri and ciprianmp

add on: automatic check for an updated version available
	- thanks Tri

add on: built the FB page of the class and embedded the Like action button
	- thanks ciprianmp

add on: an event colors specified on calendar.css, alternative to the tooltip icons or use both
	- thanks Larry

fixed: an error when choose day and month, and year dropdown to null (first item on dropdown)
	- thanks Marco

fixed: tooltips are not displayed on Safari browser (windows)
	- thanks Larry

fixed: minor bugs fixed on unset calendar value

updated: vulnerabilities update on REQUEST parameter
	- thanks Arvid V.

add on: Timezone function
	- thanks Tri

add on: Tooltips function
	- thanks ciprianmp

updated: calendar.js on Date.prototype.format
	- thanks Haravikk

fixed: valid today date checked with date allow
	- thanks ciprianmp

changed: use DateTime php class for php version >= 5.3.0 to support year 2038 and later

fixed: 1st and 31st are always disabled when running with php4
	- thanks dl

fixed: add on-change javascript in dropdown datepicker mode (missing previously)
	- thanks Alex

fixed: javascript possible error on Date.parse

fixed: json checking function return error when server does not support for json
	- thanks strangeplant

add on: auto focus an overlapping calendar to the top

add on: auto hide calendar
	- thanks Wayne, Chris

fixed: date selected hilight error
	- thanks John

fixed: incorrect parameter submited on javascript that caused an invalid date returned
	- thanks ciprianmp

changed: make the DatePair function selectable on any dates. Date-from must be before Date-to, and on the other hand, otherwise it will be reset
	- thanks Chris, Rickard, ciprianmp

add on: startDate function and will be used instead of startMonday

add on: support for RTL (right-to-left output)
	- thanks ciprianmp

add on: showWeeks function
	- thanks Michael

adjusted: rearrange source code on calendar_form.php for future use

adjusted: change the color of today date to green with border
	- thanks ciprianmp

fixed: javascript error from IE compatible not support for JSON
	- thanks ciprianmp

fixed: today date color disappear when date is disabled.
	- thanks ciprianmp

fixed: Fixed display style still have the default value in case the date is disabled.
	- thanks ciprianmp

fixed: 'Day' combobox contain no list dropdown when not call setDate() on initialization
	- thanks Fulin

add on: add X as background of disabled days
	- thanks SanSar

fixed: the value of calendar is not restored when using back button on browser
	- thanks Nicolai

fixed: error on calendar.js function checkSpecifyDate
	- thanks Todd

fixed: dateAllow contains error on calendar_form.php
	- thanks matthijs

add on: setOnChange to handling javascript onChange event

updated: setSpecificDate can be set month, year, and no recursive simultaneously
	- thanks ciprianmp, Steve

fixed: writeYear bug from $date_allow1 & 2 must be changed to $time_allow1 & 2
	- thanks ciprianmp again :(

fixed: javascript error on datepair function on v3.50 and 3.51
	- thanks ciprianmp

added: 2 functions for php version that does not support json
	- thanks Steve

utilizing and cleaning up some codes on tc_calendar.php, calendar_form.php, and calendar.js
	- thanks Peter

add on: setSpecificDate() to enable or disable specific date
	- thanks ciprianmp, phillip, and Steve to suggest this

fixed: the header of calendar looks tight when day's header more than 2 characters, this can be adjusted by increasing width on calendar.css [#calendar-body td div { width: 15px; }]
	- thanks ciprianmp

add on: setAlignment() and setDatePair() function
	- thanks ciprianmp and many guys guiding this :)

fixed: total number of days startup incorrect
	- thanks Francois du Toit, ciprianmp

add on: disabledDay() function to let the calendar disabled on specified day
	- thanks Jim R.

fixed: day combobox not update when select date from calendar
	- thanks ciprianmp

fixed: don't display year when not in year interval

add on: startMonday() function to set calendar display first day of week on Monday - deprecated since 3.61 and replaced by startDate()

add on: setHeight() function to set the height of iframe container of calendar
	- thanks Nolochemcial

fixed: not support date('N') for php version lower 5.0.1 so change to date('w') instead
	- thanks simonzebu, Kamil, greensilver for bug report
	- thanks Paul for the solution

fixed: incorrect layout when select part of date
	- thanks simonzebu (I just got what you said :) )

fixed: hide javascript alert when default date not defined
	- thanks jon-b

add on: button close on datepicker on the top-right corner of calendar
	- thanks denis

add on: getMonthNames() function to make custom month names on each language
	- thanks Jean-Francois Harrington

adjust: change php short open tag (<?=) to normal tag (<?php)
	- thanks Michael Lynch

fixed on date and month value return that is not leading by '0'

fixed: year combo box display not correct when extend its value
	- thanks Luiz Augusto for bug report

adjust: add new function setWidth and deprecate getDayNum function

fixed: Calendar path not valid when select date from dropdown
	- thanks yamba for bug report

add on: validate date enter from dropdown and textbox

add on: date on calendar form change upon textbox in datepicker mode

fixed: Incorrect month comparable on calendar_form.php line 113
	- thanks Djenan Ganic, Ian Parsons, Jesse Davis for bug report

fixed: Incorrect next month display show on 'February 2008'
	- thanks Neeraj Jain for bug report

adjust: most images converted to gif for smaller sizes (except the pngs that need transparency)
	- thanks ciprianmp
